<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
table, th, td {
  border: 1px solid black;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
    <meta charset="UTF-8">
    <title>Como Estas</title>
</head>
<body>
<h1> Example Table </h1>
<table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>
        <div class="dropdown">
  <button class="dropbtn">50</button>
  <div class="dropdown-content">
    <a href="#">Code 1</a>
    <a href="#">Code 2</a>
    <a href="#">Code 3</a>
  </div></td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>
        <div class="dropdown">
  <button class="dropbtn">94</button>
  <div class="dropdown-content">
    <a href="#">Code 1</a>
    <a href="#">Code 2</a>
    <a href="#">Code 3</a>
  </div></td>
  </tr>
</table>
</div>
</body>
</html>